5/17/2013,"ABDULGHAFOOR,ENAS",0741878793,159,MANOR PKWY,14620,81,LAKE AVE,14608
5/17/2013,"ABDULGHAFOOR,ENAS",0741878793,81,LAKE AVE,14608,159,MANOR PKWY,14620
5/22/2013,"ABDULGHAFOOR,ENAS",0741878793,159,MANOR PKWY,14620,1425,PORTLAND AVE,14621
5/22/2013,"ABDULGHAFOOR,ENAS",0741878793,1425,PORTLAND AVE,14621,159,MANOR PKWY,14620
5/23/2013,"ABRAMS,JANICE",0742155214,750,GENESEE ST,14611,89,GENESEE ST,14611
5/23/2013,"ABRAMS,JANICE",0742155214,89,GENESEE ST,14611,750,GENESEE ST,14611
5/20/2013,"ABRAMS,MALEISHA",0741429686,91,BURROWS ST,14606,224,ALEXANDER ST,14607
5/20/2013,"ABRAMS,MALEISHA",0741429686,224,ALEXANDER ST,14607,91,BURROWS ST,14606
5/28/2013,"ABRAMS,MALEISHA",0741429686,91,BURROWS ST,14606,224,ALEXANDER ST,14607
5/28/2013,"ABRAMS,MALEISHA",0741429686,224,ALEXANDER ST,14607,91,BURROWS ST,14606
5/28/2013,"ACEVEDO,JORGE",0741595184,27,BLOOMINGDALE ST,14621,4901,LAC DE VILLE BLVD,14618
5/28/2013,"ACEVEDO,JORGE",0741595184,4901,LAC DE VILLE BLVD,14618,27,BLOOMINGDALE ST,14621
5/16/2013,"ALBERTSON,VICTORIA",0740160630,139,WEST AVE,14420,1760,EMPIRE BLVD,14580
5/16/2013,"ALBERTSON,VICTORIA",0740160630,1760,EMPIRE BLVD,14580,139,WEST AVE,14420
5/22/2013,"ALEXANDER,EDDIE",,940,JAY ST,14611,601,ELMWOOD AVE,14620
5/22/2013,"ALEXANDER,EDDIE",,601,ELMWOOD AVE,14620,940,JAY ST,14611
5/23/2013,"ALEXANDER,EDDIE",0741309499,940,JAY ST,14611,601,ELMWOOD AVE,14620
5/23/2013,"ALEXANDER,MARIAH",0742223166,7,FOX GLOVE LN,14586,81,LAKE AVE,14608
5/23/2013,"ALEXANDER,MARIAH",0742223166,81,LAKE AVE,14608,7,FOX GLOVE LN,14586
5/28/2013,"ALEXANDER,MARIAH",0742223166,7,FOX GLOVE LN,14586,81,LAKE AVE,14608
5/28/2013,"ALEXANDER,MARIAH",0742223166,81,LAKE AVE,14608,7,FOX GLOVE LN,14586
5/15/2013,"ALJUMELY,ALI",0741526005,159,MANOR PKWY,14620,2561,LAC DE VILLE BLVD,14618
5/15/2013,"ALJUMELY,ALI",0741526005,2561,LAC DE VILLE BLVD,14618,159,MANOR PKWY,14620
5/20/2013,"ALJUMELY,ALI",0741526005,159,MANOR PKWY,14620,1425,PORTLAND AVE,14621
5/20/2013,"ALJUMELY,ALI",0741526005,1425,PORTLAND AVE,14621,159,MANOR PKWY,14620
5/22/2013,"ALJUMELY,ALI",0741526005,159,MANOR PKWY,14620,1425,PORTLAND AVE,14621
5/22/2013,"ALJUMELY,ALI",0741526005,1425,PORTLAND AVE,14621,159,MANOR PKWY,14620
5/29/2013,"ALJUMELY,ALI",0741526005,159,MANOR PKWY,14620,300,CRITTENDEN BLVD,14620
5/29/2013,"ALJUMELY,ALI",0741526005,300,CRITTENDEN BLVD,14620,159,MANOR PKWY,14620
5/23/2013,"ALLEN,CAROLINE",0741347586,475,AVIS ST,14615,2350,RIDGEWAY AVE,14626
5/23/2013,"ALLEN,CAROLINE",0741347586,2350,RIDGEWAY AVE,14626,475,AVIS ST,14615